# LegalTrace-API

./: .gitignore  Dockerfile  LegalTrace-04-2024.json  LegalTrace.sln  teak-territory-418313-a068709b3dc6.json
.github/workflows/: backend.yml  main.yml
LegalTrace/: LegalTrace.csproj  Program.cs  appsettings.json
LegalTrace.BLL/: LegalTrace.BLL.csproj
LegalTrace.BLL/Controllers/: ChargesController.cs  ChargesService.cs  PasswordHashController.cs
LegalTrace.BLL/Controllers/ChargeControllers/: AddChargesController.cs  DeleteChargesController.cs  GetChargesController.cs  UpdateChargesController.cs
LegalTrace.BLL/Controllers/ClientControllers/: AddClientsController.cs  DeleteClientsController.cs  GetClientsController.cs  UpdateClientsController.cs
LegalTrace.BLL/Controllers/ClientHistoryControllers/: AddClientHistoryController.cs  DeleteClientHistoryController.cs  GetClientHistoryController.cs  UpdateClientHistoryController.cs
LegalTrace.BLL/Controllers/CredentialControllers/: AddCredentialController.cs  DeleteCredentialController.cs  GetCredentialController.cs  UpdateCredentialController.cs
LegalTrace.BLL/Controllers/JwtControllers/: IManejoJwt.cs  ManejoJwt.cs
LegalTrace.BLL/Controllers/LoginControllers/: AuthController.cs
LegalTrace.BLL/Controllers/PdfControllers/: GetPdfController.cs  PDFReportsController.cs
LegalTrace.BLL/Controllers/UserControllers/: AddUsersController.cs  DeleteUsersController.cs  GetUsersController.cs  UpdateUsersController.cs
LegalTrace.BLL/Controllers/UserTaskControllers/: AddUserTasksController.cs  CheckUserTasksController.cs  DeleteUserTasksController.cs  GetUserTasksController.cs  UpdateUserTasksController.cs
LegalTrace.BLL/Models/: ApiResponse.cs  UserCredentials.cs
LegalTrace.BLL/Models/ChargeDTO/: ChargeDTO.cs  ChargeEditDTO.cs  ChargeInsertDTO.cs
LegalTrace.BLL/Models/ClientDTO/: ClientDTO.cs  ClientEditDTO.cs  ClientInsertDTO.cs
LegalTrace.BLL/Models/ClientHistoryDTO/: ClientHistoryDTO.cs  ClientHistoryEditDTO.cs  ClientHistoryInsertDTO.cs
LegalTrace.BLL/Models/CredentialDTO/: CredentialDTO.cs  CredentialEditDTO.cs  CredentialInsertDTO.cs
LegalTrace.BLL/Models/UserDTO/: UserDTO.cs  UserEditDTO.cs  UserInsertDTO.cs
LegalTrace.BLL/Models/UserTaskDTO/: UserTaskDTO.cs  UserTaskEditDTO.cs  UserTaskInsertDTO.cs
LegalTrace.DAL/: LegalTrace.DAL.csproj
LegalTrace.DAL/Context/: AppDbContext.cs
LegalTrace.DAL/Migrations/: 20240106193317_InitialUsers.Designer.cs  20240106193317_InitialUsers.cs  20240111145230_vigency-attribute.Designer.cs  20240111145230_vigency-attribute.cs  20240112140048_rut-to-taxid.Designer.cs  20240112140048_rut-to-taxid.cs  20240115163223_Creating-new-database-with-new-models.cs  (+22 more)
LegalTrace.Drive/: IGoogleDriveLibrary.cs  LegalTrace.GoogleDrive.csproj  Library.cs  Models.cs
LegalTrace.PDF/: Class1.cs  LegalTrace.PDF.csproj
LegalTrace.PDF/Controllers/: GetPdf.cs  SharpLibrary.cs
LegalTrace.PDF/Helpers/: UserHelper.cs
LegalTrace.PDF/Models/: ChargeDTO.cs  ClientDTO.cs  ClientDrawnModels.cs  ClientHistoryDTO.cs  UserDTO.cs  UserTaskDTO.cs
Stock-Back.PDF/: Class1.cs  Stock-Back.PDF.csproj
(+85 files in other folders)
